<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_menu"/>
    <item
        android:title="Category"
        android:icon="@drawable/category_icon"
        android:id="@+id/Category_menu"/>
    <item
        android:title="Quiz"
        android:icon="@drawable/quiz_icon"
        android:id="@+id/Quiz_menu"/>
    <item
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        android:id="@+id/Settings_menu"/>
</menu>