<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SE08102 - BTEC FPT"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:id="@+id/tvTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Java"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvJavaTitle"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_btec"
        android:contentDescription="Logo"
        android:layout_below="@id/tvJavaTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/imgLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Login"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tvLogin"/>
    <!--  The trung gian de co dinh 2 O EditText  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vAnchor"
        android:layout_below="@id/tvLogin"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#87EAF6"
        android:hint="Enter username ..."
        android:inputType="text"
        android:autofillHints="false"
        android:layout_below="@id/tvLogin"
        android:layout_toStartOf="@id/vAnchor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#87EAF6"
        android:hint="Enter password ..."
        android:inputType="text"
        android:autofillHints="false"
        android:layout_below="@id/tvLogin"
        android:layout_toEndOf="@id/vAnchor"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/edtPass"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vAnchor2"
        android:layout_below="@id/edtPass"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#03A9F4"
        android:layout_below="@id/edtPass"
        android:layout_toStartOf="@id/vAnchor2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#0CAFC3"
        android:layout_below="@id/edtPass"
        android:layout_toEndOf="@id/vAnchor2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout> 