<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTec FPT - Pearson UK"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tvTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright 2026 - SE08102"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_btec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#54DCEF"
        android:hint="Enter Username"
        android:paddingStart="10dp"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        android:id="@+id/edtUsername"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#54DCEF"
        android:hint="Enter Password"
        android:paddingStart="10dp"
        android:inputType="text"
        android:autofillHints="false"
        app:layout_constraintTop_toBottomOf="@id/edtUsername"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPass"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/edtPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewAnchor"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#03A9F4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewAnchor"
        app:layout_constraintTop_toBottomOf="@+id/edtPass"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        android:contentDescription="Finger print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewAnchor"
        app:layout_constraintTop_toBottomOf="@+id/edtPass"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>